# MusicPlayer

./: FINAL_SUMMARY.md  IMPLEMENTATION.md  README.adoc  UI_PREVIEW.md  build.gradle.kts  settings.gradle.kts  test-music-player.sh
.github/workflows/: package.yml
gradle/: libs.versions.toml
src/main/kotlin/xyz/malefic/compose/: Main.kt
src/main/kotlin/xyz/malefic/compose/demo/: MusicPlayerDemo.kt
src/main/kotlin/xyz/malefic/compose/screens/: App1.kt  Home.kt  SearchDownloadScreen.kt
src/main/kotlin/xyz/malefic/compose/util/: Data.kt  DownloadManager.kt  ModernMusicPlayerService.kt  MusicManager.kt  MusicPlayerService.kt  Playlist.kt  SearchResult.kt  SimpleAudioPlayer.kt  SimpleMusicManager.kt  SimplePlaylist.kt  SimpleTrack.kt  Track.kt
