[versions]
precompose = "1.6.2"
maleficnav = "1.3.3"
maleficextensions = "1.4.4"
maleficcomps = "1.2.1"
malefictheme = "1.1.2"
maleficengine = "1.3.0"
kotlinter = "5.2.0"
compose = "1.8.2"
kotlin = "2.2.10"
ktor = "2.3.7"
jaudiotagger = "3.0.1"
kotlinxSerialization = "1.6.2"

[libraries]
precompose = { group = "moe.tlaster", name = "precompose", version.ref = "precompose" }
malefic-nav = { group = "xyz.malefic.compose", name = "nav", version.ref = "maleficnav" }
malefic-ext-core = { group = "xyz.malefic", name = "ext-core", version.ref = "maleficextensions" }
malefic-ext-compose = { group = "xyz.malefic", name = "ext-compose", version.ref = "maleficextensions" }
malefic-components = { group = "xyz.malefic.compose", name = "comps", version.ref = "maleficcomps" }
malefic-theming = { group = "xyz.malefic.compose", name = "theming", version.ref = "malefictheme" }
malefic-engine = { group = "xyz.malefic.compose", name = "engine", version.ref = "maleficengine" }

# Music Player Dependencies
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
jaudiotagger = { group = "org.jaudiotagger", name = "jaudiotagger", version.ref = "jaudiotagger" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

[plugins]
compose-kotlin = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
malefic-ext = ['malefic-ext-core', 'malefic-ext-compose']
malefic-compose = ['malefic-components', 'malefic-nav', 'malefic-theming', 'malefic-engine']
music-player = ['ktor-client-core', 'ktor-client-cio', 'jaudiotagger', 'kotlinx-serialization-json']
